<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sanket.p2pdataprocessingnetwork</groupId>
  <artifactId>p2pdataprocessingnetwork</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>p2pdataprocessingnetwork</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <p2pdataprocessingnetwork.version>1.0.0</p2pdataprocessingnetwork.version>
  </properties>
  <modules>
    <module>commons</module>
    <module>dht</module>
    <module>shell-data-interface</module>
    <module>shell-connector</module>
    <module>shell</module>
  </modules>
</project>