<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sanket.p2pdataprocessingnetwork</groupId>
  <artifactId>p2pdataprocessingnetwork</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>p2pdataprocessingnetwork</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <p2pdataprocessingnetwork.version>1.0.0</p2pdataprocessingnetwork.version>
    <commons.daemon.version>1.1.0</commons.daemon.version>
    <slf4j.api.version>1.7.25</slf4j.api.version>
    <logback.core.version>1.2.3</logback.core.version>
    <testng.version>6.14.2</testng.version>
    <maven.compile.plugin.version>3.7.0</maven.compile.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
    <gson.version>2.8.2</gson.version>
  </properties>
  <modules>
    <module>commons</module>
    <module>dht</module>
    <module>shell-data-interface</module>
    <module>shell-connector</module>
    <module>shell</module>
  </modules>
</project>